# springboot-admin-server

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/fudax/octopus/: OctopusApplication.java
src/main/java/com/fudax/octopus/configuration/: CustomMailNotifierAutoConfiguration.java  OctopusServerConfiguration.java  SystemMetricProperties.java
src/main/java/com/fudax/octopus/constants/: Env.java  OctopusConstants.java
src/main/java/com/fudax/octopus/detector/: CustomMailNotifier.java  CustomNameJudge.java  MyQueryIndexEndpointStrategy.java  SystemMetricCheck.java  SystemMetricListener.java  SystemMetricTimeIntervalCheck.java
src/main/java/com/fudax/octopus/model/: ContextHealthInfo.java  ContextType.java  ContextUi.java  Db.java  DiskSpace.java  DiskSpaceDetail.java  HealthDetail.java
src/main/java/com/fudax/sep/octopus/: SepOctopusApplication.java
src/main/java/com/fudax/sep/octopus/config/: MailAutoConfiguration.java  SecuritySecureConfig.java  ServerAutoConfiguration.java  SystemMetricProperties.java
src/main/java/com/fudax/sep/octopus/constants/: Environment.java  OctopusConstants.java
src/main/java/com/fudax/sep/octopus/detector/: CustomMailNotifier.java  CustomNameJudge.java  MyQueryIndexEndpointStrategy.java  SystemMetricCheck.java  SystemMetricListener.java  SystemMetricTimeIntervalCheck.java
src/main/java/com/fudax/sep/octopus/model/: ContextHealthInfo.java  ContextType.java  ContextUi.java  DiskSpace.java  DiskSpaceDetail.java  HealthDetail.java
src/main/java/com/fudax/sep/octopus/util/: SpringContextUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-sep.xml  logback-spring.xml  summary.md
src/main/scripts/: shutdown.sh  startup.sh
src/test/java/com/fudax/octopus/: OctopusApplicationTests.java
