<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fudax.sep</groupId>
    <artifactId>sep-octopus</artifactId>
    <version>1.0</version>
    <name>sep-octopus</name>
    <description>springboot admin server</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>

        <jib.maven.plugin.version>1.7.0</jib.maven.plugin.version>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sep-octopus</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>**/*.properties</include>
                    <include>**/*.html</include>
                    <include>*.xml</include>
                    <include>*.conf</include>
                    <include>**/*.xml</include>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <configuration>
                    <rules>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.fudax.sep.octopus.SepOctopusApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>config/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>*.yml</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>*.conf</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--使用jib插件-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.maven.plugin.version}</version>
                <configuration>
                    <from>
                        <image>registry.fudax.com/whale/openjdk:8-jdk-stretch-arthas</image>
                        <auth>
                            <username>robot$whale-ci</username>
                            <password>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MTc5NjE2NTgsImlhdCI6MTU4Njg1NzY1OCwiaXNzIjoiaGFyYm9yLXRva2VuLWlzc3VlciIsImlkIjozNSwicGlkIjo1OTksImFjY2VzcyI6W3siUmVzb3VyY2UiOiIvcHJvamVjdC81OTkvcmVwb3NpdG9yeSIsIkFjdGlvbiI6InB1c2giLCJFZmZlY3QiOiIifV19.Z8GKjrsKKtXUtoRjkByC9VmaOYVt9hROcXS9NRqUBDfz4RMFz1HbbJUKLW4UZa8pNTmB9QBAnHxM8MQ138n2B5PNk0c0q40Xsswd6OWsRbsrqMsEhGHynpsFklIpa8GTKux2_BXK73F52zQkfw1fbe9jNwBkzKiinAhdFwRejNbU5m-_ETs5_l18ByaDcj7zlpW772C_gGRtl48gY3PwmrtGUAFA13b0xdrxNnruCGeGPooOiJtODkUMG2yUf8KSc5i9YsuKdqQUCzmYWYPWsGJkeBuEMVpSu7mdptTm7LSfE4ic4hEJTyhHSytNOnrWWUSZAA7cAeWOco2uD3X5ChqzxC6Pe0r7rBIStBGsYjV5YxayPwApNBfeCnYhgsoImqoWKwfp-wHbLVuPtikncE9V6HYgVLyC5807plQ9l2wAP4TfIA3UJ52bTr9K6VraA3Jh0ZJ72scoZiIv7spcDhk8f2rzkEV2Rqimb8dvBEElVq18ITz-26DpA5O7J4TDrD2tVtHosYgRRJvAqFVOUqIA2bJkgtNx-dnIi5BhgE7EV4wegVgxNQGPj6OnCmy5Rdl_5YYzcuRabypiecXRSX87rJCP2OJKYz9LFw89AyAQ6rZxC5li8EEU3iSSHWBF3Df8VEzHTGdbT7255NrgDRhfFLcrctla1c3o_Uswwg8</password>
                        </auth>
                    </from>
                    <to>
                        <image>registry.whale.io:5888/whale-component/${project.artifactId}:whale-sep</image>
                        <auth>
                            <username>registryUsername</username>
                            <password>registryPassword</password>
                        </auth>
                    </to>
                    <outputPaths>
                        <tar>target/${project.artifactId}.tar</tar>
                    </outputPaths>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Djava.net.preferIPv4Stack=true</jvmFlag>
                            <jvmFlag>-Dfile.encoding=utf-8</jvmFlag>
                            <jvmFlag>-Dspring.profiles.active=test</jvmFlag>
                            <jvmFlag>-server</jvmFlag>
                            <jvmFlag>-Xms8g</jvmFlag>
                            <jvmFlag>-Xmx8g</jvmFlag>
                            <jvmFlag>-XX:SurvivorRatio=2</jvmFlag>
                            <jvmFlag>-XX:+UseParallelGC</jvmFlag>
                        </jvmFlags>
                        <mainClass>com.fudax.sep.octopus.SepOctopusApplication</mainClass>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>buildTar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://sep.mvn.fudax.com:8888/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://sep.mvn.fudax.com:8888/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://sep.mvn.fudax.com:8888/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
